{
  "name": "fitness",
  "version": "1.0.0",
  "description": "AAAF fitness assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "B3014435 Joshua Starkey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
